# puerto para producción
PORT=3000

# clave de sesión (algo largo y único)
SESSION_SECRET=buttershy

# SMTP (ejemplo con Gmail y app password)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kiva.proyecto@gmail.com
MAIL_PASS=fluttershy   # NO tu contraseña normal
MAIL_FROM="KIVA <kiva.proyecto@gmail.com>"
